# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CA_Project.srcs/sources_1/imports/University Work/CA LAB/CA_LAB_11/CA_LAB_11.srcs/sources_1/new/ALU_64_bit.v" \
"../../../../CA_Project.srcs/sources_1/imports/University Work/CA LAB/CA_LAB_11/CA_LAB_11.srcs/sources_1/new/Adder.v" \
"../../../../CA_Project.srcs/sources_1/imports/University Work/DLD Material/DLD_project/DLD_project/CA_LAB_8/CA_LAB_8.srcs/sources_1/new/Data_Memory.v" \
"../../../../CA_Project.srcs/sources_1/new/EX_MEM_Pipeline.v" \
"../../../../CA_Project.srcs/sources_1/new/EX_stage.v" \
"../../../../CA_Project.srcs/sources_1/new/ID_EX_Pipeline.v" \
"../../../../CA_Project.srcs/sources_1/new/ID_stage.v" \
"../../../../CA_Project.srcs/sources_1/new/IF_ID_Pipeline.v" \
"../../../../CA_Project.srcs/sources_1/new/IF_stage.v" \
"../../../../CA_Project.srcs/sources_1/new/MEM_WEB_Pipeline.v" \
"../../../../CA_Project.srcs/sources_1/new/MEM_stage.v" \
"../../../../CA_Project.srcs/sources_1/new/RISC_V_Pipelined_Processor.v" \
"../../../../CA_Project.srcs/sources_1/imports/University Work/CA LAB/CA_LAB_11/CA_LAB_11.srcs/sources_1/new/RegisterFile.v" \
"../../../../CA_Project.srcs/sources_1/new/WB_stage.v" \
"../../../../CA_Project.srcs/sources_1/new/pipelined_PC.v" \
"../../../../CA_Project.srcs/sources_1/new/pipelined_imm_gen.v" \
"../../../../CA_Project.srcs/sources_1/new/pipelined_inst_memory.v" \
"../../../../CA_Project.srcs/sources_1/imports/University Work/CA LAB/CA_LAB_10/CA_LAB_10.srcs/sources_1/new/task_1.v" \
"../../../../CA_Project.srcs/sources_1/imports/University Work/CA LAB/CA_LAB_10/CA_LAB_10.srcs/sources_1/new/task_2.v" \
"../../../../CA_Project.srcs/sim_1/new/Pipelined_Processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
