0.7
2020.1
May 27 2020
20:09:33
F:/ENTIRE_CA_Project/task3/task3.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sim_1/new/tb_task3.v,1764751774,verilog,,,,task3_tb,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/ALU_64_bit.v,1764149800,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/ALU_Control.v,,ALU_64_bit,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/ALU_Control.v,1764149574,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Control_Unit.v,,ALU_Control,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Control_Unit.v,1764175547,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Data_Memory.v,1764750233,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/EX_MEM.v,,Data_Memory,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/EX_MEM.v,1764149851,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Forwarding_Unit.v,,EX_MEM,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Forwarding_Unit.v,1764149636,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/HDU.v,,Forwarding_Unit,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/HDU.v,1764756143,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/ID_EX.v,,Hazard_Detection_Unit,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/ID_EX.v,1764149521,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/IF_ID.v,,ID_EX_2,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/IF_ID.v,1764173564,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Instruction_Memory.v,,IF_ID_2,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Instruction_Memory.v,1764756143,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Instruction_parser.v,,IM_2,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Instruction_parser.v,1764149277,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/MEM_WB.v,,inst_parser,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/MEM_WB.v,1764149996,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/PC.v,,MEM_WB,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/PC.v,1764779981,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Register_File.v,,PC_2,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Register_File.v,1764149431,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Task3.v,,registerFile,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/Task3.v,1764698110,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/adder.v,,task_3,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/adder.v,1764149088,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/imm_gen.v,,adder,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/imm_gen.v,1764149473,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/mux_2x1.v,,imm_dat_gen,,,,,,,,
F:/ENTIRE_CA_Project/task3/task3.srcs/sources_1/new/mux_2x1.v,1764149681,verilog,,F:/ENTIRE_CA_Project/task3/task3.srcs/sim_1/new/tb_task3.v,,mux_2x1,,,,,,,,
