# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../task3.srcs/sources_1/new/ALU_64_bit.v" \
"../../../../task3.srcs/sources_1/new/ALU_Control.v" \
"../../../../task3.srcs/sources_1/new/Control_Unit.v" \
"../../../../task3.srcs/sources_1/new/Data_Memory.v" \
"../../../../task3.srcs/sources_1/new/EX_MEM.v" \
"../../../../task3.srcs/sources_1/new/Forwarding_Unit.v" \
"../../../../task3.srcs/sources_1/new/HDU.v" \
"../../../../task3.srcs/sources_1/new/ID_EX.v" \
"../../../../task3.srcs/sources_1/new/IF_ID.v" \
"../../../../task3.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../task3.srcs/sources_1/new/Instruction_parser.v" \
"../../../../task3.srcs/sources_1/new/MEM_WB.v" \
"../../../../task3.srcs/sources_1/new/PC.v" \
"../../../../task3.srcs/sources_1/new/Register_File.v" \
"../../../../task3.srcs/sources_1/new/Task3.v" \
"../../../../task3.srcs/sources_1/new/adder.v" \
"../../../../task3.srcs/sources_1/new/imm_gen.v" \
"../../../../task3.srcs/sources_1/new/mux_2x1.v" \
"../../../../task3.srcs/sim_1/new/tb_task3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
